-- Criar o banco de dados
CREATE DATABASE IF NOT EXISTS sistema
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

-- Usar o banco criado
USE sistema;

-- Garantir que não existam tabelas antigas
DROP TABLE IF EXISTS trocas;
DROP TABLE IF EXISTS itens;
DROP TABLE IF EXISTS usuarios;

-- Criar a tabela de usuários
CREATE TABLE usuarios (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  usuario VARCHAR(100) NOT NULL UNIQUE,
  senha VARCHAR(255) NOT NULL
) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci;

-- Criar a tabela de itens
CREATE TABLE itens (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  usuario_id INT UNSIGNED NOT NULL,
  nome_item VARCHAR(100) NOT NULL,
  descricao TEXT,
  localizacao VARCHAR(255),
  categoria VARCHAR(50) NOT NULL,
  image1 LONGBLOB NULL,
  image2 LONGBLOB NULL,
  image3 LONGBLOB NULL,
  data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_usuario (usuario_id),
  CONSTRAINT fk_itens_usuario
    FOREIGN KEY (usuario_id)
    REFERENCES usuarios(id)
    ON DELETE CASCADE
) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci;

-- Criar a tabela de trocas
CREATE TABLE trocas (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  solicitante_id INT UNSIGNED NOT NULL,
  destinatario_id INT UNSIGNED NOT NULL,
  item_solicitado_id INT UNSIGNED NOT NULL,
  item_ofertado_id INT UNSIGNED NOT NULL,
  status ENUM('pendente','aceita','recusada') DEFAULT 'pendente',
  data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY unq_solic (solicitante_id, item_solicitado_id, item_ofertado_id),
  FOREIGN KEY (solicitante_id) REFERENCES usuarios(id) ON DELETE CASCADE,
  FOREIGN KEY (destinatario_id) REFERENCES usuarios(id) ON DELETE CASCADE,
  FOREIGN KEY (item_solicitado_id) REFERENCES itens(id) ON DELETE CASCADE,
  FOREIGN KEY (item_ofertado_id) REFERENCES itens(id) ON DELETE CASCADE
) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci;
